<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Ic-lI-tiH">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="EmotionDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LUl-WL-OyA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Szd-N3-Yqv">
                                <rect key="frame" x="41.333333333333343" y="160" width="331.33333333333326" height="416"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ygm-0F-Oxf">
                                        <rect key="frame" x="0.0" y="0.0" width="331.33333333333331" height="125.33333333333333"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DFY-f8-3Yl">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="125.33333333333333"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abw-9s-XVF">
                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="97"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="abw-9s-XVF" secondAttribute="height" multiplier="1:1" id="fix-N7-Jpl"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UNL-so-T3p"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lel-Kv-9sf">
                                                        <rect key="frame" x="0.0" y="105" width="97" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="85H-qA-QuI">
                                                <rect key="frame" x="117" y="0.0" width="97.333333333333314" height="125.33333333333333"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95J-o5-6VO">
                                                        <rect key="frame" x="0.0" y="0.0" width="97.333333333333329" height="97"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vei-am-UfY"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nl-SU-iSC">
                                                        <rect key="frame" x="0.0" y="105" width="97.333333333333329" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ybr-zE-Pv9">
                                                <rect key="frame" x="234.33333333333337" y="0.0" width="97" height="125.33333333333333"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ve5-BY-fJ5">
                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="97"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YFp-6Y-y5A"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEx-M1-pgp">
                                                        <rect key="frame" x="0.0" y="105" width="97" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ve5-BY-fJ5" firstAttribute="height" secondItem="abw-9s-XVF" secondAttribute="height" id="4bb-Gq-m5T"/>
                                            <constraint firstItem="ve5-BY-fJ5" firstAttribute="width" secondItem="abw-9s-XVF" secondAttribute="width" id="8HH-IS-hGD"/>
                                            <constraint firstItem="95J-o5-6VO" firstAttribute="height" secondItem="abw-9s-XVF" secondAttribute="height" id="Ars-vO-ea4"/>
                                            <constraint firstItem="95J-o5-6VO" firstAttribute="width" secondItem="abw-9s-XVF" secondAttribute="width" id="lpq-Yb-3vO"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mMn-GL-1TH">
                                        <rect key="frame" x="0.0" y="145.33333333333331" width="331.33333333333331" height="125.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fMc-kU-PMd">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="125.33333333333333"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aC-4Y-gXm">
                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="97"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yqs-ZE-EjD"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dem-KG-LPV">
                                                        <rect key="frame" x="0.0" y="105" width="97" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KUC-XL-xky">
                                                <rect key="frame" x="117" y="0.0" width="97.333333333333314" height="125.33333333333333"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMQ-sM-Sxa">
                                                        <rect key="frame" x="0.0" y="0.0" width="97.333333333333329" height="97"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z7n-Wt-Dux"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQx-qK-LSL">
                                                        <rect key="frame" x="0.0" y="105" width="97.333333333333329" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uzl-dh-7Pg">
                                                <rect key="frame" x="234.33333333333337" y="0.0" width="97" height="125.33333333333333"/>
                                                <subviews>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hY6-R2-Rr6">
                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="97"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eWB-iy-6gW"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSN-15-Tb6">
                                                        <rect key="frame" x="0.0" y="105" width="97" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h3E-3v-i9b">
                                        <rect key="frame" x="0.0" y="290.66666666666669" width="331.33333333333331" height="125.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P9p-Z1-Tzh">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="125.33333333333333"/>
                                                <subviews>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gka-7A-R9n">
                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="97"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o6G-cL-LNc"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPl-QW-I34">
                                                        <rect key="frame" x="0.0" y="104.99999999999994" width="97" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JMO-LU-v0p">
                                                <rect key="frame" x="117" y="0.0" width="97.333333333333314" height="125.33333333333333"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7A-bq-m8B">
                                                        <rect key="frame" x="0.0" y="0.0" width="97.333333333333329" height="97"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qoN-ga-nQ7"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScR-Db-RcD">
                                                        <rect key="frame" x="0.0" y="104.99999999999994" width="97.333333333333329" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mnW-og-LjE">
                                                <rect key="frame" x="234.33333333333337" y="0.0" width="97" height="125.33333333333333"/>
                                                <subviews>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vp7-YV-onx">
                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="97"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P4R-Ig-Vhf"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ty2-Dg-cCV">
                                                        <rect key="frame" x="0.0" y="104.99999999999994" width="97" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2aC-4Y-gXm" firstAttribute="width" secondItem="abw-9s-XVF" secondAttribute="width" id="3Tl-g4-xUU"/>
                                    <constraint firstItem="ZMQ-sM-Sxa" firstAttribute="height" secondItem="abw-9s-XVF" secondAttribute="height" id="623-Ln-2bY"/>
                                    <constraint firstItem="hY6-R2-Rr6" firstAttribute="width" secondItem="abw-9s-XVF" secondAttribute="width" id="62I-eM-3xy"/>
                                    <constraint firstItem="Gka-7A-R9n" firstAttribute="width" secondItem="abw-9s-XVF" secondAttribute="width" id="AQa-bq-eNC"/>
                                    <constraint firstItem="Gka-7A-R9n" firstAttribute="height" secondItem="abw-9s-XVF" secondAttribute="height" id="Al4-MD-HAy"/>
                                    <constraint firstItem="2aC-4Y-gXm" firstAttribute="height" secondItem="abw-9s-XVF" secondAttribute="height" id="FaM-im-1at"/>
                                    <constraint firstItem="ZMQ-sM-Sxa" firstAttribute="width" secondItem="abw-9s-XVF" secondAttribute="width" id="MSK-N9-ptQ"/>
                                    <constraint firstItem="Vp7-YV-onx" firstAttribute="width" secondItem="abw-9s-XVF" secondAttribute="width" id="bJQ-HX-PSV"/>
                                    <constraint firstItem="e7A-bq-m8B" firstAttribute="height" secondItem="abw-9s-XVF" secondAttribute="height" id="ehU-Tq-4Re"/>
                                    <constraint firstItem="e7A-bq-m8B" firstAttribute="width" secondItem="abw-9s-XVF" secondAttribute="width" id="lvV-UC-Yh6"/>
                                    <constraint firstItem="Vp7-YV-onx" firstAttribute="height" secondItem="abw-9s-XVF" secondAttribute="height" id="miv-6t-KDu"/>
                                    <constraint firstItem="hY6-R2-Rr6" firstAttribute="height" secondItem="abw-9s-XVF" secondAttribute="height" id="wcd-CH-hs6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LUl-WL-OyA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7XY-4q-ZPk"/>
                            <constraint firstItem="LUl-WL-OyA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7cW-5W-Mut"/>
                            <constraint firstItem="LUl-WL-OyA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EWt-fd-P1b"/>
                            <constraint firstItem="LUl-WL-OyA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IfI-Vg-Wla"/>
                            <constraint firstItem="Szd-N3-Yqv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PkN-1n-ixc"/>
                            <constraint firstItem="Szd-N3-Yqv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TFp-5Q-jyE"/>
                            <constraint firstItem="Szd-N3-Yqv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="x7L-ij-Tng"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rG4-W1-Xyd"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="LUl-WL-OyA" id="IRX-Pb-2sG"/>
                        <outletCollection property="emotionButtons" destination="abw-9s-XVF" collectionClass="NSMutableArray" id="hOX-wA-uTe"/>
                        <outletCollection property="emotionButtons" destination="95J-o5-6VO" collectionClass="NSMutableArray" id="0uG-lE-SCn"/>
                        <outletCollection property="emotionButtons" destination="ve5-BY-fJ5" collectionClass="NSMutableArray" id="GIV-9W-s1Z"/>
                        <outletCollection property="emotionButtons" destination="2aC-4Y-gXm" collectionClass="NSMutableArray" id="KxL-zr-7QS"/>
                        <outletCollection property="emotionButtons" destination="ZMQ-sM-Sxa" collectionClass="NSMutableArray" id="cd7-nz-yEZ"/>
                        <outletCollection property="emotionButtons" destination="hY6-R2-Rr6" collectionClass="NSMutableArray" id="vbY-Nd-rJe"/>
                        <outletCollection property="emotionButtons" destination="Gka-7A-R9n" collectionClass="NSMutableArray" id="QOl-E8-fGo"/>
                        <outletCollection property="emotionButtons" destination="e7A-bq-m8B" collectionClass="NSMutableArray" id="XMv-CQ-WO8"/>
                        <outletCollection property="emotionButtons" destination="Vp7-YV-onx" collectionClass="NSMutableArray" id="nSI-d0-PjQ"/>
                        <outletCollection property="emotionLabels" destination="Lel-Kv-9sf" collectionClass="NSMutableArray" id="TiY-6E-vxR"/>
                        <outletCollection property="emotionLabels" destination="3Nl-SU-iSC" collectionClass="NSMutableArray" id="ZF6-JP-Yfb"/>
                        <outletCollection property="emotionLabels" destination="kEx-M1-pgp" collectionClass="NSMutableArray" id="uqY-oW-aQS"/>
                        <outletCollection property="emotionLabels" destination="Dem-KG-LPV" collectionClass="NSMutableArray" id="E3Z-Va-hqz"/>
                        <outletCollection property="emotionLabels" destination="LQx-qK-LSL" collectionClass="NSMutableArray" id="tgQ-jt-0Fx"/>
                        <outletCollection property="emotionLabels" destination="oSN-15-Tb6" collectionClass="NSMutableArray" id="PyR-4j-cJu"/>
                        <outletCollection property="emotionLabels" destination="dPl-QW-I34" collectionClass="NSMutableArray" id="XCT-e7-NMP"/>
                        <outletCollection property="emotionLabels" destination="ScR-Db-RcD" collectionClass="NSMutableArray" id="jYU-jr-Hpi"/>
                        <outletCollection property="emotionLabels" destination="Ty2-Dg-cCV" collectionClass="NSMutableArray" id="oTc-ox-Zmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038.1395348837209" y="-2.5751072961373391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YQJ-WH-Ld0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Ic-lI-tiH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VPb-I0-7AX">
                        <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uLz-zX-vjf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHo-FI-xdT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.21374045801527" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
